<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>demo.asesorias</groupId>
  <artifactId>tutorias-simple</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <!-- SparkJava -->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.9.4</version>
    </dependency>

    <!-- Gson para JSON -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>

    <!-- MariaDB JDBC driver -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>3.0.7</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin para compilar Java -->
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.2.0</version> <!-- o la versión que uses -->
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.ejemplo.App</mainClass> <!-- reemplaza con tu clase real -->
          </manifest>
        </archive>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>
